# Sambha Development Environment Template
# Copy this file to .env and update with your values

# Environment
NODE_ENV=development

# Database
DATABASE_URL=mongodb://admin:sambha123@localhost:27017/sambha?authSource=admin

# Cache
REDIS_URL=redis://localhost:6379

# Security
JWT_SECRET=your-jwt-secret-key-change-in-production
ENCRYPTION_KEY=your-32-character-encryption-key-here

# Stellar / Soroban
STELLAR_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# File Storage
UPLOAD_MAX_SIZE=10MB

# API Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3002 
